

Project : NOTES CRUD
---------------------

there is 4 APIs are working  POST/Create Notes, UPDATE/Update  Notes Time, DELETE any note by title and FIND/Search by title


For start the project
----------------------

Need : Node.js,MongoDB,Express Framework

START : 1 git clone
        2 npm install --save
        3 start mongoDB
        4 run nodemon server.js or node server.js  
